# phork-common

./: Phork.Common.sln  README.md
Phork.Common.Tests/: Phork.Common.Tests.csproj
Phork.Common.Tests/Data/ObservedProperties/: ObservedPropertyContextTests.cs  ObservedPropertyModels.cs
src/Phork.Common/: Guard.cs  Phork.Common.csproj
src/Phork.Common/Collections/EqualityComparers/: ReferenceEqualityComparer.cs
src/Phork.Common/Data/: BindableBase.cs  IValueConverter.cs  IValueReader.cs  IValueWriter.cs  ObservedProperty.cs
src/Phork.Common/Data/MemberAccessor/: MemberAccessor.cs  MemberAccessorType.cs
src/Phork.Common/Data/ObservedProperties/: MemberAccessor.cs  MemberAccessorExpression.cs  MemberAccessorExpressionType.cs  MemberAccessorType.cs  ObservedProperty.cs  ObservedPropertyChangedEventArgs.cs  ObservedPropertyContext.cs  ObservedPropertyRemovedEventArgs.cs
src/Phork.Common/Data/ObservedProperty/: ObservedProperty.cs  ObservedPropertyChangedEventArgs.cs  ObservedPropertyContext.cs
src/Phork.Common/Data/ValueConverter/: DelegateValueConverter.cs  IValueConverter.cs  IdentityValueConverter.cs
src/Phork.Common/Expressions/: ExpressionHelper.cs  MemberChainExpressionHelper.cs  MemberExpressionHelper.cs
src/Phork.Common/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs
test/Phork.Common.Tests/: Phork.Common.Tests.csproj
test/Phork.Common.Tests/Data/ObservedProperties/: AccessorExpressionTests.cs  MemberAccessorTests.cs  ObservedPropertyContextTests.cs  ObservedPropertyModels.cs  ObservedPropertyTests.cs
test/Phork.Common.Tests/Models/: BindableBase.cs
